<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag de Style</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            background-color:#FF9587 ;
            font-family: "Rubik", sans-serif;
        }

        h1 {
            /* atalho ctrl + ponto e vingula abre um comentário--> */
            color: #BA487F;  
            background-color: #FFECCC;
            font-size: 23px;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        button {
            color: #FFECCC;
            background-color: #722323;
            font-size: 20px;
            text-align: center;
        }
    </style>

    <h1>Nova tag: Style</h1>
    <p>Uma nova tag para separar o estilo do HTML</p>
    <p>Uma nova tag para separar o estilo do HTML</p>
    <p>
        <button>Ver mais</button>
        <button>Ver mais</button>
    </p>
    <!--alt + shift + seta pra baixo = copia e cola pra linha de baixo-->

</body>

</html>